{
  "pages": [
    "pages/study/study",
    "pages/job/job",
    "pages/all_detail/all_detail",
    "pages/search/search",
    "pages/detail-word/detail-word",
    "pages/me/me",
    "pages/choice/choice",
    "pages/test/test",
    "pages/collect_card/collect_card",
    "pages/audio_test/audio_test",
    "pages/about/about",
    "pages/my_word/my_word",
    "pages/suggestion/suggestion"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智记单词",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#000",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/study/study",
        "text": "Learning",
        "iconPath": "images/home2.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "pagePath": "pages/job/job",
        "text": "Choice",
        "iconPath": "images/choice.png",
        "selectedIconPath": "images/choice.png"
      },
      {
        "pagePath": "pages/all_detail/all_detail",
        "text": "Statistic",
        "iconPath": "images/statistic.png",
        "selectedIconPath": "images/statistic.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "Mine",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}